# anju12

./: SQLQuery1.sql
CondingWiki.Web/: CondingWiki.Web.sln
CondingWiki.Web/CondingWiki.Web/Controllers/: HomeController.cs
CondingWiki.Web/CondingWiki.Web/Models/: ErrorViewModel.cs
CondingWiki.Web/CondingWiki.Web/Properties/: launchSettings.json
CondingWiki.Web/CondingWiki.Web/Views/: _ViewImports.cshtml
CondingWiki.Web/CondingWiki.Web/Views/Shared/: _Layout.cshtml
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp10/: ConsoleApp10.sln
ConsoleApp10/ConsoleApp10/: ConsoleApp10.csproj
ConsoleApp10/ConsoleApp10/Properties/: AssemblyInfo.cs
ConsoleApp11/: ConsoleApp11.sln
ConsoleApp11/ConsoleApp11/: ConsoleApp11.csproj  Program.cs
ConsoleApp11/ConsoleApp11/Properties/: AssemblyInfo.cs
ConsoleApp12/: ConsoleApp12.sln
ConsoleApp12/ConsoleApp12/: ConsoleApp12.csproj  Program.cs
ConsoleApp12/ConsoleApp12/Properties/: AssemblyInfo.cs
ConsoleApp13/: ConsoleApp13.sln
ConsoleApp13/ConsoleApp13/: ConsoleApp13.csproj
ConsoleApp13/ConsoleApp13/Properties/: AssemblyInfo.cs
ConsoleApp14/: ConsoleApp14.sln
ConsoleApp14/ConsoleApp14/: ConsoleApp14.csproj  Program.cs
ConsoleApp14/ConsoleApp14/Properties/: AssemblyInfo.cs
ConsoleApp15/: ConsoleApp15.sln
ConsoleApp15/ConsoleApp15/: ConsoleApp15.csproj
ConsoleApp15/ConsoleApp15/Properties/: AssemblyInfo.cs
ConsoleApp16/: ConsoleApp16.sln
ConsoleApp16/ConsoleApp16/: ConsoleApp16.csproj  Program.cs
ConsoleApp16/ConsoleApp16/Properties/: AssemblyInfo.cs
ConsoleApp17/: ConsoleApp17.sln
ConsoleApp17/ConsoleApp17/: ConsoleApp17.csproj
ConsoleApp17/ConsoleApp17/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.sln
ConsoleApp2/ConsoleApp2/: Program.cs
ConsoleApp3/: ConsoleApp3.sln
ConsoleApp3/ConsoleApp3/: ConsoleApp3.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.sln
ConsoleApp4/ConsoleApp4/: Program.cs
ConsoleApp5/: ConsoleApp5.sln
ConsoleApp6/: ConsoleApp6.sln
ConsoleApp6/ConsoleApp6/: Program.cs
ConsoleApp7/: ConsoleApp7.sln
ConsoleApp7/ConsoleApp7/: Program.cs
ConsoleApp8/: ConsoleApp8.sln
ConsoleApp8/ConsoleApp8/: ConsoleApp8.csproj
ConsoleApp8/ConsoleApp8/Properties/: AssemblyInfo.cs
GoMartApplication/: GoMartApplication.sln
GoMartApplication/GoMartApplication/: Form1.Designer.cs  Form1.cs  GoMartApplication.csproj
GoMartApplication/GoMartApplication/Properties/: AssemblyInfo.cs
Interface/: Interface.sln
WazeCredit/: WazeCredit.sln
WazeCredit/WazeCredit/: Dockerfile  Web.config  packages.config  wazeCredit.csproj
WazeCredit/WazeCredit/App_Start/: FilterConfig.cs
WazeCredit/WazeCredit/Controllers/: HomeController.cs
WazeCredit/WazeCredit/Models/: ErrorViewModel.cs  Market Condition.cs
WazeCredit/WazeCredit/Models/ViewModels/: HomeVm.cs
WazeCredit/WazeCredit/Properties/: AssemblyInfo.cs  launchSettings.json
WazeCredit/WazeCredit/Service/: MarketForcaster.cs
WazeCredit/WazeCredit/Utility/: SD.cs
WazeCredit/WazeCredit/Views/: Web.config  _ViewImports.cshtml
WazeCredit/WazeCredit/Views/Home/: Index.cshtml
WazeCredit/WazeCredit/Views/Shared/: _Layout.cshtml
WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: WebApplication1.csproj
WebApplication1/WebApplication1/Properties/: AssemblyInfo.cs
WebApplication10/: WebApplication10.sln
WebApplication10/WebApplication10/: Dockerfile  WebApplication10.csproj
WebApplication10/WebApplication10/Properties/: launchSettings.json
WebApplication13/: WebApplication13.sln
WebApplication13/WebApplication13/: WebApplication13.csproj  index.aspx  index.aspx.cs  index.aspx.designer.cs
WebApplication13/WebApplication13/Properties/: AssemblyInfo.cs
WebApplication14/: WebApplication14.sln
WebApplication14/WebApplication14/: WebApplication14.csproj
WebApplication14/WebApplication14/Properties/: AssemblyInfo.cs
WebApplication15/: WebApplication15.sln
WebApplication15/WebApplication15/: WebApplication15.csproj
WebApplication15/WebApplication15/Properties/: AssemblyInfo.cs
WebApplication16/: WebApplication16.sln
WebApplication16/WebApplication16/: WebApplication16.csproj
WebApplication16/WebApplication16/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
WebApplication16/WebApplication16/Properties/: launchSettings.json
WebApplication17/: WebApplication17.sln
WebApplication17/WebApplication17/: WebApplication17.csproj  login.cs
WebApplication17/WebApplication17/Properties/: AssemblyInfo.cs
WebApplication6/: WebApplication6.sln
WebApplication6/WebApplication6/: DropDownList.aspx  DropDownList.aspx.cs  DropDownList.aspx.designer.cs  Property.cs  WebApplication6.csproj
WebApplication6/WebApplication6/Properties/: AssemblyInfo.cs
WebApplication7 sql connectivity/: WebApplication7 sql connectivity.sln
WebApplication7 sql connectivity/WebApplication7 sql connectivity/: WebApplication7 sql connectivity.csproj
WebApplication7 sql connectivity/WebApplication7 sql connectivity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication7 sql connectivity/WebApplication7 sql connectivity/Pages/Shared/: _Layout.cshtml
WebApplication7 sql connectivity/WebApplication7 sql connectivity/Properties/: launchSettings.json
WebApplication8/: WebApplication8.sln
WebApplication8/WebApplication8/: Home.aspx  Home.aspx.designer.cs  WebApplication8.csproj
WebApplication8/WebApplication8/Properties/: AssemblyInfo.cs
WebApplication9/: WebApplication9.sln
WebApplication9/WebApplication9/: Dockerfile  WebApplication9.csproj
WebApplication9/WebApplication9/Properties/: launchSettings.json
interfaceone/: interfaceone.sln
interfaceone/interfaceone/: Program.cs  interfaceone.csproj
interfaceone/interfaceone/Properties/: AssemblyInfo.cs
thapa-next-app/: package-lock.json  package.json
